<resources>
    <string name="app_name">MetaApp</string>
    <string name="title_infos">Infos</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_controls">Controls</string>

    <string name="door_closed_message">&#x1f512; closed</string>
    <string name="door_open_message">&#x1f513; open</string>
    <string name="door_offline_message"></string>

    <string name="about_message"><![CDATA[
        Version {versionInfo}<br />
        <br />
        Unofficial companion App for Metalab, a hackerspace in Vienna.<br />
        <br />
        Website:
	<a href="https://codeberg.org/uniqx/MetaApp">
            codeberg.org/uniqx/MetaApp
        </a><br />
        <br />
        Follow me on the Fediverse: <a href="https://chaos.social/@uniq">@uniq</a><br />
        <br />
        -----<br />
        <br />
        Metalab on the Fediverse:<br />
        <a href="https://chaos.social/@metalab">@metalab@chaos.social</a><br />
        <br />
        Metalab Website: <a href="https://metalab.at">metalab.at</a></br />
        <br />
        -----<br />
        <br />
        Copyright © 2020 Michael Pöhn<br />
        <br />
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.<br />
        <br />
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.<br />
        <br />
        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <a href="http://www.gnu.org/licenses">
        www.gnu.org/licenses</a>.<br />
        <br />
        -----<br />
        <br />
        Licenses of third party libraries:<br />
        <br />
        <b>ArtNet for Java & Processing</b><br />
        Art-Net DMX over IP library for Java and Processing<br />
        © 2016-2020 Florian Bruggisser - License: GPL-3.0-or-later<br />
        https://github.com/cansik/artnet4j/<br />
        <br />
        <b>colorpicker</b><br />
        &#x1f36d; picker for android<br />
        © 2014-2017 QuadFlask - License: Apache-2.0<br />
        https://github.com/QuadFlask/colorpicker<br />
        <br />
        <b>JSoup</b><br />
        Java HTML Parser
        © 2014-2017 QuadFlask - License: MIT<br />
        https://jsoup.org<br />
        <br />
        <b>Material Icons</b><br />
        Delightful, beautifully crafted symbols for common actions and items.<br />
        © 2019 Google - License: Apache-2.0<br />
        https://material.io/icons<br />
        <br />
        <b>Material Design Components</b>
        Material Components for Android<br />
        © 2019 Google - License: Apache-2.0<br />
        https://material.io/develop/android<br />
        <br />
        <b>Android Jetpack</b><br />
        libraries, tools, and guidance to help developers write high-quality apps<br />
        © 2019 Google - License: Apache-2.0<br />
        https://developer.android.com/jetpack<br />
    ]]></string>
    <string name="umbrella_title">Umbrellas</string>
    <string name="umbrella_description">Control the lighting umbrellas in Metalab main-room. (Only works when you\'re connected to Metalab WiFi.)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="metastage_sonne20">Sonne 2.0</string>
    <string name="upcoming">upcoming</string>
    <string name="about_title">About MetaApp</string>
    <string name="about_close">close</string>
    <string name="metalab_address"><![CDATA[Metalab\nRathausstraße 6\n1010 Wien]]></string>

    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

</resources>
